<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#898686"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="59dp"
                    android:src="@drawable/img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">


                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <SearchView
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/white" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <ImageView
                        android:id="@+id/sort"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_sort" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spn_genre_1"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#FFFCFC"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:backgroundTint="#807D7D"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>