<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dang_truyen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="59dp"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/text_background"
                android:padding="10dp"
                android:text="Đăng truyện mới"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="693dp"
            android:layout_margin="15dp"
            android:background="@drawable/text_box"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Tên truyện"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="323dp"
                android:layout_height="54dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_text"
                android:hint="Tên truyện"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Tên tác giả"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="325dp"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_text"
                android:hint="Tên tác giả"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Thể loại"
                android:textSize="16dp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spn_genre"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#FFFCFC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Tóm tắt"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="324dp"
                android:layout_height="140dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_text"
                android:hint="Tóm tắt nội dung"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Ảnh truyện"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="166dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edit_text"
                    android:padding="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="#807D7D"
                    android:text="Đăng truyện" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>