<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="59dp"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/text_background"
                android:padding="10dp"
                android:text="Đăng chương mới"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="481dp"
            android:layout_margin="15dp"
            android:background="@drawable/text_box_chuong"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Tên truyện"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_text"
                android:hint="Tên truyện"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Số thứ tự chương"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_text"
                android:hint="Chương số"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="File pdf"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="342dp"
                android:layout_height="134dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_text"
                android:padding="5dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng chương"
                android:backgroundTint="#807D7D"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>