<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#FFFCFC"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/manga_selected"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@id/dropdown"
        android:padding="10dp"
        android:text="Chọn 1 tên truyện"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_drop_down" />
</LinearLayout>